# software_test

homework 1/: pom.xml
homework 1/src/main/java/: TakeCoins.kt
homework 1/src/test/java/: TestTakeCoins.kt
homework 2/: pom.xml
homework 2/src/test/java/: ReqTest.java
mujavaHome/: GenMutants.cmd  TestResult.txt
mujavaHome/result/BackPack/original/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/: mutation_log
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_1/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_10/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_11/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_12/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_13/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_14/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_15/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_16/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_17/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_18/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_19/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_2/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_20/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_21/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_22/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_23/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_24/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_25/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_26/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_27/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_28/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_29/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_3/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_30/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_31/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_32/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_33/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_34/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_35/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_36/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_37/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_38/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_39/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_4/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_40/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_41/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_42/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_43/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_44/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_45/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_46/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_47/: BackPack.java
mujavaHome/result/BackPack/traditional_mutants/int_BackPack_Solution(int,int,int,int)/AOIS_48/: BackPack.java
mujavaHome/result/BubbleSort/original/: BubbleSort.java
mujavaHome/result/BubbleSort/traditional_mutants/: method_list  mutation_log
mujavaHome/src/: BackPack.java  BubbleSort.java
mujavaHome/testset/: BackPackTest.java  BubbleSortTest.java
(+332 files in other folders)
